server {
    listen 51234;
    server_name localhost;

    location / {
        proxy_pass http://n8n-k:5678;

        # Headers básicos de proxy
        proxy_set_header Host $http_host;   # incluye el puerto
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSockets / SSE
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Conexiones largas
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 75s;

        # SSE
        proxy_buffering off;
    }
}
